{
  "name": "@mygov/mygov",
  "description": "MyGov.org.nz",
  "version": "4.0.0",
  "private": true,
  "homepage": "https://mygov.org.nz",
  "author": "Keri Henare <keri@henare.co.nz>",
  "license": "MIT",
  "main": "build/worker/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mygov-nz/mygov.org.nz.git"
  },
  "bugs": {
    "url": "https://github.com/mygov-nz/mygov.org.nz/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "dev-build": "rm -rf build && npm run build:static && npm run build:service-worker && npm run build:webworker",
    "build": "rm -rf build && NODE_ENV=production npm run build:static && NODE_ENV=production npm run build:service-worker && NODE_ENV=production npm run build:webworker",
    "build:service-worker": "babel ./src/public/js/service-worker.ts --config-file ./babel.service-worker.js --out-file ./build/public/service-worker.js",
    "build:static": "webpack --config webpack.static.js --progress",
    "build:webworker": "webpack --config webpack.webworker.js --progress",
    "generate-types": "tsm src/components",
    "start": "wrangler dev",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:lint": "eslint --ext .ts,.tsx src",
    "test:type-check": "tsc"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "0.0.11",
    "gallagher": "^1.1.0",
    "history": "^5.0.0",
    "mem": "^6.1.0",
    "mimic-fn": "^3.0.0",
    "preact": "^10.4.5",
    "preact-render-to-string": "^5.1.9",
    "saintelague": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@cloudflare/workers-types": "^2.0.0",
    "@cloudflare/wrangler": "^1.10.3",
    "@types/history": "^4.7.6",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.20",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-console-source": "^2.0.5",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-minify-replace": "^0.5.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-preset-minify": "^0.5.1",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "faster.js": "^1.1.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.32",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "ts-jest": "^26.1.1",
    "typed-scss-modules": "^2.0.0",
    "types-cloudflare-worker": "^1.2.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.0.9",
    "webpack-pwa-manifest": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.scss": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
